﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "task14", "task14.csproj", "{4450E725-B275-4B1C-A1D3-A70CD26B7420}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4450E725-B275-4B1C-A1D3-A70CD26B7420}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4450E725-B275-4B1C-A1D3-A70CD26B7420}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4450E725-B275-4B1C-A1D3-A70CD26B7420}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4450E725-B275-4B1C-A1D3-A70CD26B7420}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6ED0C548-56DC-4789-A70B-E0346B3B2B5E}
	EndGlobalSection
EndGlobal
