﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xUnitTutorial2", "xUnitTutorial2.csproj", "{C1FB09FA-D215-4344-B0A2-CF96158A6234}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1FB09FA-D215-4344-B0A2-CF96158A6234}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1FB09FA-D215-4344-B0A2-CF96158A6234}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1FB09FA-D215-4344-B0A2-CF96158A6234}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1FB09FA-D215-4344-B0A2-CF96158A6234}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B61E3AC-643E-4691-A90D-50432D8F624C}
	EndGlobalSection
EndGlobal
